:root {

  /* text colors */
  --text-color: #111116;
  --light-text-color: #cdccd1;
  --primary-text-color: white;
  
  /* backgroundcolors */
  --bg-light-color: white;
  --bg-color: #f5f5f5;
  
  /* colortheme */
  --primary-light-color: #598392; 
  --primary-medium-color: #236079;
  --primary-dark-color: #124559;
  --primary-very-dark-color: #01161e;
  --secondary-light-color: #eff6e0;
  --secondary-dark-color: #aec3b0;

  scroll-behavior: smooth;
}


body.dark {
  /* backgroundcolors dark */
  --bg-color: #090f0b;
  --bg-light-color: #252e32;
  /* text colors dark*/
  --text-color: white;
  --light-text-color: #6b6a6d;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 30px;
  background: var(--secondary-light-color);
}
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: var(--primary-dark-color);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-light-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  max-width: 100vw;
  color: var(--text-color);
  background-color: var(--bg-color);
}


/* --------Toggle Button Starts----------- */
.mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}
.toggle {
  position: relative;
  cursor: pointer;
}
.toggle-track {
  width: 24px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3px 0;
  justify-content: space-between;
  border: 1px solid var(--light-text-color);
  background-color: var(--bg-light-color);
  transition: all 0.2s ease;
}
.toggle-checkbox {
  display: none;
}
.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-very-dark-color);
  transition: all 0.5s;
}
.toggle input:checked ~ .toggle-thumb {
  transform: translateY(25px);
}
.toggle img {
  width: 20px;
  height: 20px;
}

/* --------Toggle Button Ends----------- */

/* --------Navbar Styling Starts-------- */

.navbar {
  display: flex;
  padding-top: 2px;
  justify-content: space-between;
  background: var(--primary-light-color);
  height: 7vh;
  font-family: sans-serif;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.dark .navbar {
  background-color: var(--primary-very-dark-color);
}

.navleft {
  display: flex;
  justify-content: space-evenly;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-img {
  height: 44px;
  width: 182px;
  margin-left: 52px;
}

.nav-section-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 460px;
}

.nav-links {
  background-color: inherit;
  color: var(--secondary-light-color);
  text-decoration: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 0px solid black;
  font-size: inherit;
}

.dark .nav-links {
  color: var(--secondary-light-color);
}

.dropbtn {
  border: none;
  background-color: inherit;
  font-size: inherit;
}

.ff {
  flex-direction: row;
  padding: 20%;
}

.dropbtn:hover {
  background-color: inherit;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--secondary-light-color);
  width: 160px;
  z-index: 1;
  border-radius: 10px;
  opacity: 99%;
}

.dark .dropdown-content {
  background-color: var(--primary-light-color);
}

.dropdown-content a {
  display: block;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
  border-radius: 30px;
}

.dark .dropdown-content a {
  color: var(--secondary-light-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--primary-light-color);
  transition: 0.1s;
  color: white;
  border-radius: 10px;
}

.dark .dropdown-content a:hover {
  background-color: var(--primary-very-dark-color);
  color: var(--secondary-dark-color);
}

.navright {
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 5px;
  margin-right: 40px;
}

#signInButton {
  background-color: inherit;
  cursor: pointer;
}

#signInButton:hover {
  color: var(--secondary-light-color);
}

.dark #signInButton:hover {
  color: var(--secondary-light-color);
}

/**sign in form**/

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  text-align: center;
}

.popup-content {
  background-color: var(--primary-light-color);
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  border: 1px solid var(--primary-very-dark-color);
  box-shadow: 3px 3px 15px var(--primary-very-dark-color);
}

.dark .popup-content {
  background-color: var(--primary-very-dark-color);
  border: 1px solid var(--primary-light-color);
  box-shadow: 3px 3px 15px var(--primary-dark-color);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.form-heading {
  color: var(--primary-dark-color);
  padding: 10%;
}

.dark .form-heading {
  color: var(--secondary-light-color);
}

form input {
  background-color: inherit;
  color: white;
  border: none;
  border-bottom: 0.5px solid var(--secondary-dark-color);
  padding: 5%;
  margin: 5px;
  width: 200px;
  cursor: pointer;
}

input:focus {
  border: none;
  outline: none;
  border-bottom: 0.5px solid var(--secondary-dark-color);
  background-color: var(--primary-dark-color);
  border-radius: 10px;
}

input::placeholder {
  color: var(--secondary-dark-color);
  text-align: center;
}

.submit {
  margin: 5px;
  padding: 10%;
}

form button {
  background-color: var(--secondary-dark-color);
  border-radius: 20px;
  padding: 5px;
  width: 90px;
  border: 0px solid black;
}

/* --------Navbar Styling Ends----------- */

/* --------Hero Styling Starts----------- */

.hero {
  background-image: url("/static/images/bg1.png");
  background-repeat: no-repeat;
  background-size: 100% 110%;
  background-position-y: center;
  color: var(--secondary-light-color);
  height: 40.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.dark .hero {
  /* background-image: linear-gradient(to right, black,var(--primary-very-dark-color),var(--primary-dark-color)); */
  background-image: url("/static/images/bg2.png");
  /* background-image: none; */
  /* background-color:var(--primary-very-dark-color) ; */
  /* color: ; */
}

.hero-content {
  text-align: center;
  transform: translateY(50px);
  opacity: 0;
  transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
}

.tl {
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
  color: var(--primary-dark-color);
}

.dark .tl {
  color: var(--secondary-light-color);
}

.sub-tagline {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 30px;
  color: var(--secondary-dark-color);
}

.dark .sub-tagline {
  color: var(--secondary-dark-color);
}

.explore-button {
  background-color: var(--primary-dark-color);
  color: var(--secondary-light-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.explore-button:hover {
  background-color: var(--primary-medium-color);
  transform: scale(1.05);
}

.dark .explore-button:hover {
  background-color: var(--primary-very-dark-color);
  border: 2px solid var(--secondary-dark-color);
  color: var(--secondary-light-color);
}

.hero.active .hero-content {
  transform: translateY(0);
  opacity: 1;
}
/* --------Hero Styling Ens----------- */

/* --------Translation section Starts----------- */

.heading {
  text-align: center;
  padding: 1%;
  font-size: 200%;
  font-weight: 500;
  color: var(--primary-light-color);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.dark .heading {
  color: var(--secondary-dark-color);
}

.container {
  margin-top: 2vh;
  width: 100vw;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container .card {
  flex: 1;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--bg-light-color);
}
.container .card .from,
.container .card .to {
  display: flex;
  align-items: center;
  gap: 20px;
}
.container .card .from {
  margin-right: 20px;
}
.container .card .to {
  margin-left: 20px;
}
.container .card .heading {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--light-text-color);
  white-space: nowrap;
}
.dropdown-container {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}
.dropdown-container .dropdown-toggle {
  display: flex;
  align-items: center;
  padding: 0px 20px;
  border-radius: 30px;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: all 0.3s;
}

.dropdown-container .dropdown-toggle span {
  flex: 1;
  margin-left: 10px;
}

.dropdown-container .dropdown-toggle ion-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.dropdown-container.active .dropdown-toggle {
  border-radius: 20px 20px 0 0;
}

.dropdown-container .dropdown-menu {
  width: 100%;
  height: 60px;
  background-color: inherit;
  color: inherit;
  padding-left: 15px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  outline: none;
  font-size: 16px;
}

.dropdown-container .dropdown-menu option {
  background-color: var(--bg-color);
  color: inherit;
  font-size: 16px;
  border: none;
}

.dropdown-container .dropdown-menu option:checked {
  background-color: var(--secondary-dark-color);
  color: var(--primary-very-dark-color);
}

.container .text-area {
  position: relative;
}

.container textarea {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color: transparent;
  resize: none;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.rec,
.recaudio {
  text-align: center;
}

#startRecord,
#stopRecord {
  border: 0px solid black;
  background-color: inherit;
  margin: 1%;
}

.fa-microphone,
.fa-stop {
  background-color: inherit;
  font-size: 200%;
}

.dark .fa-microphone,
.dark .fa-stop {
  color: var(--secondary-dark-color);
}

.fa-microphone:hover,
.fa-stop:hover {
  color: #393939;
}

.dark .fa-microphone:hover,
.dark .fa-stop:hover {
  color: #95a697;
}

.outputaudio {
  padding-top: 7.3%;
}

.dark audio::-webkit-media-controls-play-button,
.dark audio::-webkit-media-controls-panel {
  background-color: var(--secondary-dark-color);
}

.chars {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-text-color);
}

.center {
  position: relative;
}
.swap-position {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid var(--bg-color);
  transition: all 0.3s ease;
  color: var(--primary-text-color);
  background-color: var(--primary-dark-color);
}
.swap-position ion-icon {
  font-size: 25px;
}
.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}

/**/
.swapbuttont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.centert {
  position: relative;
}
.translatebutton {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid var(--bg-color);
  transition: all 0.3s ease;
  color: var(--primary-text-color);
  background-color: var(--primary-dark-color);
}
.translatebutton ion-icon {
  font-size: 25px;
}
.translatebutton:hover {
  transform: translateX(-50%) scale(1.1);
}
/**/

.card-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  border-top: 2px solid var(--bg-color);
}
.card-bottom p {
  margin-bottom: 20px;
}
.card-bottom label {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 30px;
  background-color: var(--bg-color);
}
.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-dark-color);
}
.card-bottom span {
  font-size: 12px;
  pointer-events: none;
}
.card-bottom ion-icon {
  font-size: 20px;
}

.card-bottom button {
  height: 50px;
  width: fit-content; 
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--text-color);
  cursor: pointer;
  background-color: var(--bg-color);
}

.card-bottom button .tf {
  gap: 20px;
}

.card-bottom button .tf ion-icon {
  font-size: 20px;
}

button:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-dark-color);
}

.dropimg {
  padding: 5%;
  opacity: 70%;
  font-size: 20px;
}

.tf {
  display: flex;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* --------Translation section Ends----------- */

/* --------Aboutus Section Starts----------- */
#s1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  background-color: var(--secondary-dark-color);
  margin-top: 20px;
  padding: 8vh;
}

.dark #s1 {
  background-color: var(--primary-dark-color);
}

.image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.img {
  width: 100%;
  border-radius: 7%;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.aboutus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* animation: fadeInAnimation ease 2s; */
  /* animation-iteration-count: 1;
          animation-fill-mode: forwards; */
  /* width: 30vw; */
}

.tagline {
  font-family: sans-serif;
  color: var(--primary-dark-color);
  padding-right: 40px;
  text-align: center;
}

.dark .tagline {
  color: var(--secondary-dark-color);
}

.wlcm {
  padding-top: 30px;
  padding-bottom: 50px;
  padding-right: 10vw;
  padding-left: 5vw;
  text-align: center;
}

.f1 {
  font-weight: bolder;
  font-size: 40px;
}

.f2 {
  /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-size: 28px;
  color: var(--primary-dark-color);
  font-weight: lighter;
}

.dark .f2 {
  color: var(--secondary-light-color);
}
/* --------Aboutus Section Ends----------- */

/* --------Features Section Starts----------- */

.containerfeat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section {
  padding: 100px 0;
  position: relative;
}
.featurea {
  text-decoration: none;
  color: black;
}

.dark .featurea {
  color: var(--secondary-light-color);
}

.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
  width: 60vw;
}

.dark .feature-box-1 {
  background-color: var(--primary-dark-color);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.125);
}

.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1 .bubble {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: var(--secondary-dark-color);
  color: white;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
}

.feature-box-1 .bubble i {
  line-height: 70px;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: var(--primary-light-color);
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}
.feature-box-1:hover {
  top: -5px;
}
.feature-box-1:hover p {
  color: var(--secondary-light-color);
}
.dark .feature-box-1:hover p {
  color: var(--secondary-light-color);
}
.feature-box-1:hover h2 {
  color: var(--secondary-light-color);
}
.dark .feature-box-1:hover h2 {
  color: var(--secondary-light-color);
}

.feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
}
/* --------Features Section Ends----------- */
/* -----------TeamMember Starts------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.team-heading{
  background-color: var(--secondary-dark-color);
}

.dark  .team-heading{
  background-color: var(--primary-dark-color) 
}

.home-container {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--secondary-dark-color);
}

.dark .home-container {
  background-color: var(--primary-dark-color);
}

.profile-card {
  position: relative;
  /* width: 220px; */
  /* height: 220px; */
  padding: 30px;
  border-radius: 50%;
  box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
  transition: all 0.4s;
  margin: 5px;
  /* margin: 0 20px; */
  width: 200px;
  height: 200px;
  /* margin: 10px; */
  background-color: rgb(200, 212, 200);
}

.dark .profile-card {
  background-color: var(-primary-light-color);
}

.profile-card:hover {
  border-radius: 10px;
  height: 220px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
}

.profile-card:hover img {
  border-radius: 10px;
  transform: translateY(-50px);
}

.img img {
  object-fit: fill;
  width: 100%;
  border-radius: 50%;
  transition: all 0.4s;
  z-index: 99;
}

.caption {
  text-align: center;
  transform: translateY(-60px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

.profile-card:hover .caption {
  opacity: 1;
  pointer-events: all;
}

.caption h3 {
  font-size: 21px;
  color: var(--primary-dark-color);
  font-weight: 600;
}

.dark .caption h3 {
  color: var(--secondary-light-color);
}

.caption p {
  font-size: 15px;
  font-weight: 500;
  margin: 2px 0 12px 0;
}

.social-links a {
  text-decoration: none;
}

.social-links i {
  font-size: 21px;
  margin: 0 3px;
  cursor: pointer;
  color: #333;
  transition: all 0.4s;
}

.social-links i:hover {
  color: var(--primary-light-color);
}

.dark .social-links i:hover {
  color: var(--secondary-dark-color);
}

/* Add styles for smaller screens */
@media (max-width: 1229px) {
  .home-container {
    height: auto;
    padding: 20px;
    flex-wrap: wrap;
  }

  /* .profile-card {
      width: 45%;
      height: 200px;
  }

  .profile-card:hover {
      height: 220px;
  } */
}
/* -----------TeamMember Ends------------ */
/*-----footer Starts----*/

footer {
  background-color: var(--primary-light-color);
  color: var(--secondary-light-color);
  padding: 20px 0;
  text-align: center;
}
.dark footer {
  background-color: var(--primary-very-dark-color);
  /* color: ; */
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.contact-info,
.team-members,
.logo {
  flex: 1;
  margin: 0 20px;
  padding: 2vh;
}

.team-members ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team-members ul li {
  margin: 5px 0;
  width: max-content;
}

.team-members ul li {
  padding: 10px;
}

.linkedin {
  text-decoration: none;
  color: var(--secondary-light-color);
  font-size: inherit;
  /* padding: 2px; */
}

/* .dark .linkedin{
    color: ;
  } */

.logo {
  height: 10vh;
  padding-bottom: 2vh;
}

#faqLink,
#ppLink,
#crLink {
  border: 0px solid black;
  background-color: inherit;
  cursor: pointer;
}
#faqLink:hover,
#ppLink:hover,
#crLink:hover {
  color: inherit;
}

#faqPopup,
#ppPopup,
#crPopup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  /* overflow: hidden; */
}
/* .dark #faqPopup,
  #ppPopup {
    background-color: ;
  } */

.faqpopup-content,
.pppopup-content,
.crpopup-content {
  background-color: white;
  color: var(--primary-dark-color);
  width: 80vw;
  height: auto;
  max-height: 75vh;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  text-align: left;
  overflow-x: hidden;
  overflow-y: auto;
}

.dark .faqpopup-content,
.dark .pppopup-content,
.dark .crpopup-content {
  background-color: var(--primary-dark-color);
  color: var(--secondary-light-color);
  border: 2px solid #557581;
  box-shadow: 2px 2px 10px #485a49;
}

.faqclose,
.ppclose,
.crclose {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.faqpopup-content h2,
.pppopup-content h2,
.crpopup-content h2 {
  font-size: 1.5rem;
  padding-bottom: 20px;
}

.faqpopup-content ul,
.pppopup-content ul,
.crpopup-content ul {
  list-style-type: none;
  padding: 0;
}

.faqpopup-content ul li,
.pppopup-content ul li,
.crpopup-content ul li {
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding: 0px;
}

.faqpopup-content strong,
.pppopup-content strong,
.crpopup-content strong {
  font-weight: bold;
}

/* .suk{
  color: #598392;
}
.dark .suk{
  color: var(--primary-very-dark-color);
} */

/*-----footer Ends----*/

/* For smaller screens*/
@media (max-width: 798px) {
  .navbar {
    height: 5vh;
  }
  .nav-img {
    height: 30px;
    width: auto;
  }
}
/* @media (max-width: 740px){
  .navbar {
    height: 3vh;
  }
  .nav-img {
    height: 17px;
    width: auto;
  }
} */
/* @media (max-width: 1444px){
  .home-container{
    flex-wrap: wrap;
    height: max-content;
    padding: 5%;
  }
} */
@media (max-width: 1266px) {
  #s1 {
    flex-direction: column;
  }
}
@media (max-width: 835px) {
  .footer-content {
    flex-direction: column;
  }
}
/* @media (max-width: 520px) {
  .footer-content ul {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
} */

/**/

/* .invi{
  display: none;
} */

.icon {
  display: none;
  color: var(--secondary-light-color);
  margin: 1%;
  margin-right: 5%;
}

@media (max-width: 737px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav {
    display: none;
  }
  .navright {
    width: 22vw;
  }
  .icon {
    /* float: left; */
    display: block;
  }
  .navleft {
    justify-content: space-between;
    width: 92vw;
  }
  #myTopnav {
    position: absolute;
    top: 100%;
    right: 0;
    padding-right: 5%;
    padding-left: 4%;
    background-color: var(--primary-dark-color);
    text-align: right;
    border-radius: 20px;
  }
  /* .invi{
    display: block;
  } */
  .nav-links {
    height: 7vh;
    border-radius: 1px solid var(--secondary-dark-color);
  }
  /* .nav-links:hobe{
    background-color: red;
  } */
  .f2 {
      font-size: 22px;
  }
  .f1{
      font-size: 35px;
  }
}

/* @media (max-width: 684px) {

  .topnav{
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute; 
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
} */

/* media quiries */
@media (max-width: 800px) {
  .container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }
  .container .card {
    width: 100%;
  }
  .container .card .from {
    margin-right: 0;
  }
  .container .card .to {
    margin-left: 0;
  }
  .container .card .from,
  .container .card .to {
    flex-direction: column;
  }

  .swapbuttont {
    flex-direction: row;
    justify-content: space-around;
  }
  .useless{
      display: none;
  }
  .swap-position,
  .translatebutton {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .swap-position:hover,
  .translatebutton:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .swap-position ion-icon,
  .translatebutton ion-icon {
    transform: rotate(90deg);
  }
}